{
  "type": "module",
  "name": "battleship",
  "version": "1.0.0",
  "description": "TOP Project: Battleship",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "babel-jest": "^30.0.2",
    "jest": "^30.0.2"
  }
}
